#image {
    padding-top: 10%;
    padding-bottom: 5%;

    #coverImage {
        max-width: 150px;
        display: block;
        margin: 0 auto;
        -moz-box-shadow: #ddd 0px 5px 5px;
        -webkit-box-shadow: #ddd 0px 5px 5px;
    }
}

#full-image{
    margin: 0 auto;
}

.modal-custom-size {
    width: 360px;
}

.modal-text-left {
    text-align: left !important;
}

#coverAction {
    position: absolute;
    top: 50%;
    left: 36%;
}

.recentlyviewed {
    ul {
        li {
            float: left;
            padding: 10px;
            list-style-type: none;
        }
    }
}

