#image {
    #coverImage {
        max-width: 150px;
        display: block;
        margin: 0 auto;
        -moz-box-shadow: #ddd 0px 5px 5px;
        -webkit-box-shadow: #ddd 0px 5px 5px;
    }
}



